# Documentation: https://roots.io/trellis/docs/vault/
vault_mysql_root_password: "Paintba1!"

# Documentation: https://roots.io/trellis/docs/security/
vault_users:
  - name: "root"
    password: "Paintba1!"
    salt: "Paintba1!"

# Variables to accompany `group_vars/production/wordpress_sites.yml`
# Note: the site name (`example.com`) must match up with the site name in the above file.
vault_wordpress_sites:
  lhs.nuleafs.com:
    env:
      db_password: "Paintba1!"
      # Generate your keys here: https://roots.io/salts.html
      auth_key: "Gg0(2Idykzxbvj4*[FRT}P=Px((7&((jlSSvS7THbsI,tD9Pr45UY;i@EE_fzQig"
      secure_auth_key: "qw95_+}y4-!=cV$0h};F52X=}hOs^]vTww5<GFvlhgmtp}OC0*mhPprLiF`[MUK."
      logged_in_key: "&#KqB=i`EuL3_adg1?3>%oR2nl+R7T<x4sYM!gL3`k_7O`n,F<^8V?7Fnq]09jJ&"
      nonce_key: "gQCN8ghjz(1AY1%3^c&{SJ_}A9*A,OrsCsPG&EE&8ksl9*;H+M[vj{IRU_#1GzsE"
      auth_salt: "nYNnGK#gCbhHkR^y&nrlMt-hGKC,fD:g<2m3h(#8^e]#tNyS[h#>(;!tjcxdu6Ah"
      secure_auth_salt: "/46=(ULUczhA3MC|VUkSR^g]?5B>J&3mS=ib{,^+]BD(Ljpv2^O/h&*Zy8T!o)PI"
      logged_in_salt: "q?_c6>hX2CP<x2Ni:p.h{EK[W={gt;g#mvM9zNF)1IW[yn7Bfxh/[v2V75O$Ae0E"
      nonce_salt: "JBzQR[oLo0T0kwC{0Nf7I/bMS?;Fx[mXCy<o>{=dEYrrWiu4bh|-VueCo@Bxi3Z!"
